{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HealWellDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenRouter": {
    "ApiKey": "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"
  },

  "AllowedHosts": "*"
}
